server {
    listen 80;
    server_name *.compute.amazonaws.com *.cognisle.shop;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/Cognisle.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /home/ubuntu/Cognisle_BE/static/;
    }
    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name *.compute.amazonaws.com *.cognisle.shop;

    ssl_certificate /etc/letsencrypt/live/www.cognisle.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.cognisle.shop/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        uwsgi_pass unix:///tmp/Cognisle.sock;
        include uwsgi_params;
    }

    location /static/ {
        alias /home/ubuntu/Cognisle_BE/static/;
    }
}
