server {
    listen 80;
    server_name *.compute.amazonaws.com *.cognisle.shop;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/Cognisle.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /home/ubuntu/Cognisle_BE/static/;
    }
}
